@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');


$background: #FFFFFF;
$primary-color: #13aa65;
$secondary-color: #70ca70;

*{
  margin: 0;
  padding: 0;
  font-family: 'Lexend Deca', 'Arial', sans-serif;
  color: $primary-color;
}

body{
  background-color: $background;
}

 .btn--skip{
   margin: 0 auto;
   background-color: transparent;
   border: none;
   padding: .5rem;
   position: fixed;
   top: 60%;
   left: 48.5%;
   text-align: center;
   font-size: 2rem;
   z-index: 99;
  }

.btn--skip:hover{
  cursor: pointer;
}

.splash-container--overlay{
  background-color: $background;
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  z-index: 98;
}

.splash {
  opacity: 0;
  visibility: hidden;
  transform: translateY(0px);
  background-color: $background;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 1s ease, transform 1s ease;
  p{
    font-size: 3rem;
  }
}

.grid-wrapper{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  justify-items: center;
  grid-template-columns: 15% auto 15%;
  grid-template-rows: .5fr 2fr .25fr;
  column-gap: 1rem;
  opacity: 0;
  transform: translateY(0px);
  transition: opacity 1s ease;
  
  > *{
    width: 100%;
  }
    .hamburger {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      gap: 5px;
      padding-top: 1rem;
      background-color: white;
      transition: transform 0.3s ease;
      span {
        width: 25px;
        height: 3px;
        background-color: $primary-color;
        transition: 0.3s ease;
      }
      &.active {
        background-color: $primary-color;
        span{
          background-color: $background;
        }
        span:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }
        span:nth-child(2) {
          opacity: 0;
        }
        span:nth-child(3) {
          transform: rotate(-45deg) translate(6px, -6px);
        }
      }
  }
  .nav-container{
    grid-column: 1/2;
    grid-row: 2/4;
    .nav-menu{
      padding: 1rem 0 0 1.5rem;
      display: flex;
      height: 100%;
      font-size: 2.5rem;
      gap: 2rem;
      flex-direction: column;
      list-style: none;
      transition: 0.3s ease; 
      position: relative;
      top: 0;
      left: 0;
      opacity: 0;
      transition: transform 0.3s ease;
      transform: translateX(-100%);
      &.active{
        opacity: 1;
        transform: translateX(0);
        background-color: $primary-color;
        transition: transform 0.3s ease;
      }
      &.closed{
        opacity: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }
      a{
        text-decoration: none;
        color: $background;
        transition: transform 0.3s ease;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }

  .resources-container{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    i{
      cursor: pointer;
      font-size: 1.75rem;
    }
  }


  .main-container{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    &--grid{
      display: grid;
      grid-template-rows: 2fr 1fr;
      gap: 2rem;
    }
    .main-container__header{
      margin: 1rem;
      display: flex;
      flex-direction: column;
      width: fit-content;
      align-self: center;
      margin-right: 40%;
      h1{
        font-size: 3rem;
        font-weight: 400;
      }
      h2{
        font-size: 1.5rem;
        text-align: right;
        font-weight: 200;
      }
    }
    .main-container__form{
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      height: 100%;
      form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        textarea{
          font-size: 1rem;
          resize: none;
        border: 2px $primary-color solid;
        border-radius: 1rem;
        width: 50%;
        height: 65%;
        min-height: 50%;
        padding: 1rem;
        transition: 0.3s;
          &::placeholder{
            font-style: italic;
            color: grey;
          }
          &:focus{
            outline: none;
            font-style: normal;
            color: black;
            box-shadow: -5px 5px 0px 1px $primary-color;
-webkit-box-shadow: -5px 5px 0px 1px $primary-color;
-moz-box-shadow: -5px 5px 0px 1px $primary-color;
            &::placeholder{
              color: transparent;
            }
          }
      }
      }
    }
    .chat-wrapper{
      border: 2px solid $primary-color;
      border-radius: 1rem;
      margin: 1rem;
      padding: 1rem;
      overflow-y: auto;
    }
    .chat__form{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      .chat__textarea{
        height: 100%;
        resize: none;
        border: 2px $primary-color solid;
        border-radius: 1rem;
        width: 75%;
        padding: 1rem;
        transition: 0.3s;
        &:focus{
            outline: none;
            font-style: normal;
            color: black;
            box-shadow: -5px 5px 0px 1px $primary-color;
-webkit-box-shadow: -5px 5px 0px 1px $primary-color;
-moz-box-shadow: -5px 5px 0px 1px $primary-color;
        }
      }
    }
  }
        .btn{
          font-size: 1.15rem;
          border: 2px $primary-color solid;
          border-radius: .5rem;
          margin: 1rem;
          background-color: $primary-color;
          color: $background;
          font-weight: 500;
          padding: .5rem 1rem;
          width: fit-content;
          transition: 0.3s;
          &:hover{
            box-shadow: -3px 4px 0px 1px $secondary-color; 
-webkit-box-shadow: -3px 4px 0px 1px $secondary-color;
-moz-box-shadow: -3px 4px 0px 1px $secondary-color;
            cursor: pointer;
          }
        }
.footer-container{
  padding: 1.5rem 0;
  grid-row: 3/4;
  grid-column: 1/4;
  background-color: $primary-color;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;

    > *, a{
      font-weight: 400;
      color: white;
      text-align: center;
    }
    a:hover{
      color: $secondary-color;
    }
  }
}



@keyframes fadeOutUp {
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}